APP_ENV=local
APP_KEY=base64:j3fVAnmwWOtjly7XEPBTnJAwzM0NcqIW8Y4foAS0ROc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acadasuccess
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_ID=zqc0zJjLvboslU94Kzoaa0lK3
TWITTER_SECRET=SXSIft7nhC1k9ZH8KDK24226ayc4LkmuFDJu2gSr3dJAsqtLAS
TWITTER_URL=https://dry-depths-76850.herokuapp.com/auth/twitter/callback

FACEBOOK_ID=1406750999387175
FACEBOOK_SECRET=892f786c17a25f7c7436058bfee8477c
FACEBOOK_URL=https://dry-depths-76850.herokuapp.com/auth/facebook/callback

GITHUB_ID=dd0d115ddf563b04705e
GITHUB_SECRET=35ca8c414ec03e20de706d7aebdb5139a41d03fd
GITHUB_URL=https://dry-depths-76850.herokuapp.com/auth/github/callback
